FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN rustup target add wasm32-wasip1
RUN apt-get update && apt-get install -y lsb-release
RUN wget -qO- https://apt.llvm.org/llvm.sh | bash -s -- 18
RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall cargo-component
RUN apt-get clean all
RUN mkdir -p /app/target/wasm32-wasip1/release
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --target wasm32-wasip1 --release --recipe-path recipe.json
# Build application
COPY . .
RUN cargo component build --release --no-default-features -F http
